# frontend-sapajari

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/ywauran/sapajari/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: classes.txt
app/src/main/java/com/ywauran/sapajari/: MainActivity.kt
app/src/main/java/com/ywauran/sapajari/data/remote/api/: ApiConfig.kt  ApiService.kt
app/src/main/java/com/ywauran/sapajari/data/remote/response/: CategoryChallengeResponse.kt  LetterResponse.kt  NumberResponse.kt  PredictResponse.kt  RandomChallengeResponse.kt  User.kt
app/src/main/java/com/ywauran/sapajari/model/: ChallengeModel.kt
app/src/main/java/com/ywauran/sapajari/ui/adapter/: CategoryChallengeAdapter.kt  ChallengeAdapter.kt  LetterAdapter.kt  NumberAdapter.kt
app/src/main/java/com/ywauran/sapajari/ui/auth/: AuthActivity.kt
app/src/main/java/com/ywauran/sapajari/ui/auth/login/: LoginActivity.kt  LoginFragment.kt
app/src/main/java/com/ywauran/sapajari/ui/auth/register/: RegisterActivity.kt  RegisterFragment.kt
app/src/main/java/com/ywauran/sapajari/ui/challenge/: ChallengeActivity.kt  ChallengeFragment.kt
app/src/main/java/com/ywauran/sapajari/ui/glossary/: GlossaryFragment.kt
app/src/main/java/com/ywauran/sapajari/ui/learn/: LearnFragment.kt
app/src/main/java/com/ywauran/sapajari/ui/profile/: ProfileActivity.kt  ProfileFragment.kt
app/src/main/java/com/ywauran/sapajari/ui/splash/: SplashActivity.kt
app/src/main/java/com/ywauran/sapajari/utils/: Utils.kt
app/src/main/res/color/: nav_color.xml
app/src/main/res/drawable/: btn_primary.xml  btn_primary_normal.xml  btn_primary_pressed.xml  correct_stroke_color.xml  default_stroke_color.xml  ic_arrow_right.xml  ic_back.xml  ic_lock.xml  ic_person_blue.xml  ic_phone.xml  ic_terms.xml  rounded.xml  rounded_bottom.xml  rounded_bottom_shadow.xml  selected_stroke_color.xml
app/src/main/res/layout/: activity_auth.xml  activity_challenge.xml  activity_login.xml  activity_main.xml  activity_profile.xml  activity_register.xml  activity_splash.xml  fragment_challenge.xml  fragment_glossary.xml  fragment_learn.xml  fragment_letter_modal.xml  fragment_login.xml  fragment_number_modal.xml  fragment_profile.xml  fragment_register.xml  item_category_challenge.xml  item_character.xml  item_letter.xml  item_number.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/ywauran/sapajari/: ExampleUnitTest.kt
(+3 files in other folders)
